//
//  Data.swift
//  ChemistryKnowledgeApp
//
//  Created by Dmitrii Varlakhanov on 5/10/26.
//

import Foundation

struct PostData {

    static private let titles = [
        "Неорганическая химия",
        "Органическая химия",
        "Физическая химия",
        "Аналитическая химия",
        "Коллоидная химия"
    ]

    static private let descriptions = [
        "Неорганическая химия — это раздел химии, изучающий строение, свойства, реакционную способность и методы синтеза всех химических элементов и образуемых ими веществ, за исключением органических соединений (соединений углерода). Она охватывает материалы неживой природы: металлы, минералы, кислоты, щелочи, соли, газы и воду.",
        "Органическая химия — это раздел химии, изучающий строение, свойства, методы синтеза и превращения соединений углерода с другими элементами (в первую очередь водородом, кислородом, азотом, галогенами). Она изучает как природные вещества, выделяемые из организмов, так и синтетические соединения, охватывая углеводороды и их производные.",
        "Физическая химия — это фундаментальная наука, изучающая химические явления и строение веществ на основе теоретических и экспериментальных методов физики. Она устанавливает количественные закономерности химических процессов, объясняя причины превращений в сложных системах.",
        "Аналитическая химия — это наука, которая изучает методы определения химического состава, структуры и свойств веществ. Она отвечает на вопросы «из чего состоит объект?» (качественный анализ) и «сколько этого вещества содержится?» (количественный анализ), обеспечивая достоверную информацию для науки и производства.",
        "Коллоидная химия — это раздел физической химии, изучающий высокодисперсные системы (коллоидные растворы, гели, эмульсии, пены) и поверхностные явления на границе раздела фаз. Наука исследует системы с частицами размером от 1 до 1000 нм, рассматривая процессы адсорбции, смачивания, коагуляции и электроповерхностные явления."
    ]

    static func createData() -> [Post] {
        var postArray: [Post] = []

        for i in 1...5 {
            let post = Post(id: UUID(), title: titles[i-1], decription: descriptions[i-1], image: "Image\(i)")
            postArray.append(post)
        }

        return postArray
    }
}
